In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv('Training_dataset_01.csv')
df

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
0,Jenan,female,group B,standard,72,72,74
1,Bel,female,group C,standard,69,90,88
2,Jannelle,female,group B,standard,90,95,93
3,Jo-anne,male,group A,free/reduced,47,57,44
4,Ola,male,group C,standard,76,78,75
...,...,...,...,...,...,...,...
244,Pasquale,male,group D,standard,75,74,69
245,Rebbecca,male,group C,standard,85,76,71
246,Lloyd,male,group E,standard,89,76,74
247,Charisse,female,group B,standard,58,70,68
248,Baxy,female,group B,standard,65,64,62

In [6]:
df_sort=df.sort_values('name',ascending=True)
df_sort.head(10)

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
228,Adamo,male,group A,free/reduced,68,72,64
31,Adolph,female,group B,standard,63,65,61
53,Adolphe,male,group D,standard,88,78,75
171,Aigneis,male,group E,standard,94,88,78
109,Alano,female,group B,standard,70,64,72
42,Alaric,female,group B,standard,53,58,65
34,Alaster,male,group E,standard,97,87,82
194,Albert,female,group C,standard,69,84,85
8,Aloisia,male,group D,free/reduced,64,64,67
190,Aloysia,female,group E,standard,66,65,69

In [8]:
df_sort02=df.sort_values(['math score','reading score','writing score'],ascending=True)
df_sort02.head(10)

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
59,Ike,female,group C,free/reduced,0,17,10
17,Nevile,female,group B,free/reduced,18,32,28
145,Miltie,female,group C,free/reduced,22,39,33
91,Kori,male,group C,free/reduced,27,34,36
76,Betti,male,group E,standard,30,26,22
55,Gregorius,female,group C,free/reduced,33,41,43
217,Devonna,female,group C,free/reduced,34,42,39
211,Lexie,male,group C,free/reduced,35,28,27
9,Seward,female,group B,free/reduced,38,60,50
61,Dasya,male,group A,free/reduced,39,39,34

In [9]:
df_sort03=df.sort_values(['math score','reading score','writing score'],ascending=[0,1,1])
df_sort03

,name,gender,race/ethnicity,lunch,math score,reading score,writing score
149,Randolph,male,group E,free/reduced,100,100,93
114,Estrellita,female,group E,standard,99,100,100
104,Rusty,male,group C,standard,98,86,90
34,Alaster,male,group E,standard,97,87,82
179,Bondie,female,group D,standard,97,100,100
...,...,...,...,...,...,...,...
76,Betti,male,group E,standard,30,26,22
91,Kori,male,group C,free/reduced,27,34,36
145,Miltie,female,group C,free/reduced,22,39,33
17,Nevile,female,group B,free/reduced,18,32,28
59,Ike,female,group C,free/reduced,0,17,10

In [13]:
df['combined score']=df['math score']+df['reading score']+df['writing score']
df.head(10)

,name,gender,race/ethnicity,lunch,math score,reading score,writing score,combined score
0,Jenan,female,group B,standard,72,72,74,218
1,Bel,female,group C,standard,69,90,88,247
2,Jannelle,female,group B,standard,90,95,93,278
3,Jo-anne,male,group A,free/reduced,47,57,44,148
4,Ola,male,group C,standard,76,78,75,229
5,Angie,female,group B,standard,71,83,78,232
6,Marga,female,group B,standard,88,95,92,275
7,Buckie,male,group B,free/reduced,40,43,39,122
8,Aloisia,male,group D,free/reduced,64,64,67,195
9,Seward,female,group B,free/reduced,38,60,50,148

In [4]:
df['combined score']=df.iloc[:,4:6].sum(axis=1)
df.head(10)

,name,gender,race/ethnicity,lunch,math score,reading score,writing score,combined score
0,Jenan,female,group B,standard,72,72,74,144
1,Bel,female,group C,standard,69,90,88,159
2,Jannelle,female,group B,standard,90,95,93,185
3,Jo-anne,male,group A,free/reduced,47,57,44,104
4,Ola,male,group C,standard,76,78,75,154
5,Angie,female,group B,standard,71,83,78,154
6,Marga,female,group B,standard,88,95,92,183
7,Buckie,male,group B,free/reduced,40,43,39,83
8,Aloisia,male,group D,free/reduced,64,64,67,128
9,Seward,female,group B,free/reduced,38,60,50,98

In [6]:
df_rearg1=df
df_rearg1=df_rearg[['race/ethnicity','name','gender','lunch','math score','reading score','writing score']]
df_rearg1.head(10)

,race/ethnicity,name,gender,lunch,math score,reading score,writing score
0,group B,Jenan,female,standard,72,72,74
1,group C,Bel,female,standard,69,90,88
2,group B,Jannelle,female,standard,90,95,93
3,group A,Jo-anne,male,free/reduced,47,57,44
4,group C,Ola,male,standard,76,78,75
5,group B,Angie,female,standard,71,83,78
6,group B,Marga,female,standard,88,95,92
7,group B,Buckie,male,free/reduced,40,43,39
8,group D,Aloisia,male,free/reduced,64,64,67
9,group B,Seward,female,free/reduced,38,60,50

In [9]:
df_rearg2=df
cols=list(df_rearg2.columns.values)
df_rearg2=df_rearg2[cols[4:7]+cols[0:4]]
df_rearg2.head(10)

,math score,reading score,writing score,name,gender,race/ethnicity,lunch
0,72,72,74,Jenan,female,group B,standard
1,69,90,88,Bel,female,group C,standard
2,90,95,93,Jannelle,female,group B,standard
3,47,57,44,Jo-anne,male,group A,free/reduced
4,76,78,75,Ola,male,group C,standard
5,71,83,78,Angie,female,group B,standard
6,88,95,92,Marga,female,group B,standard
7,40,43,39,Buckie,male,group B,free/reduced
8,64,64,67,Aloisia,male,group D,free/reduced
9,38,60,50,Seward,female,group B,free/reduced

In [12]:
df_rearg3=df
cha_col=df_rearg3.pop('gender')
df_rearg3.insert(0,'gender',cha_col)
df_rearg3.head(10)

,gender,name,race/ethnicity,lunch,math score,reading score,writing score,combined score
0,female,Jenan,group B,standard,72,72,74,144
1,female,Bel,group C,standard,69,90,88,159
2,female,Jannelle,group B,standard,90,95,93,185
3,male,Jo-anne,group A,free/reduced,47,57,44,104
4,male,Ola,group C,standard,76,78,75,154
5,female,Angie,group B,standard,71,83,78,154
6,female,Marga,group B,standard,88,95,92,183
7,male,Buckie,group B,free/reduced,40,43,39,83
8,male,Aloisia,group D,free/reduced,64,64,67,128
9,female,Seward,group B,free/reduced,38,60,50,98

In [13]:
df_rearg2.to_csv('rearranged_dataset02_noindex',index=False)
df_rearg2.to_csv('rearranged_dataset02_withindex')