In [5]:
#Muhammad Hidayat Hidayat Bin Mohd Yusof
#20FFTT2910
#DA3304 APPLIED PROGRAMMING FOR DATA ANALYTICS
import pandas as pd
from numpy import nan as NAN

df=pd.DataFrame(pd.read_csv('employees.csv'))
df

,No.,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,1,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,2,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,3,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,4,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,5,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...,...
995,996,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,997,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,998,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,999,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,1000,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [6]:
len(df)

1000

In [7]:
#question 1 part a
q1a=df.sample(n=4,replace=True)
q1a

,No.,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
914,915,Ann,Female,9/28/2001,6:37 AM,71958,5.272,True,Distribution
114,115,Ashley,Female,8/4/2002,11:00 AM,58698,6.811,True,Business Development
209,210,Emily,Female,9/20/2007,11:25 AM,89434,11.295,False,Engineering
73,74,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales

In [8]:
#question 2 part b
q1b=df.sample(n=4,replace=False)
q1b

,No.,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
288,289,Walter,NaN,12/21/1999,10:33 PM,66757,18.099,False,Distribution
64,65,Kathleen,NaN,4/11/1990,6:46 PM,77834,18.771,False,Business Development
742,743,Martin,Male,2/25/2016,6:29 PM,61117,2.844,False,Client Services
100,101,Melissa,Female,6/21/2005,6:33 AM,48109,14.995,False,Finance